<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Creative ML Model</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Procedural Drawing Tool"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<style type="text/css">
			*
			{
				color: #444;
				font-family: Monospace;
				font-size: 12px;
			}
			
			body
			{
				margin: 0px;
				overflow: hidden;
			}
			
			select
			{
				text-transform: uppercase;
				font-size: 11px;
				text-align: center;
			}
			
			hr
			{
				border: 0;
				height: 1px;
				background-color: #ccc;
				margin: 20px 0px;
			}
			
			.gui
			{
				color: #ccc;
				width: 320px;
				background-color: #fff;
				border-bottom: 1px solid #ddd;
				padding: 5px 5px;
				text-align: center;
				text-transform: uppercase;
				line-height: 20px;
				cursor: default;
			}
			
			.button
			{
				padding: 2px;
				cursor: pointer;
			}
			
			.key
			{
				padding: 0px 8px;
				margin-left: 1px;
				background-color: #eee;
			}
		</style>
	</head>
	<body>

		<div class="container">
			<div class="btn">
			  <button class="open-btn">MODEL</button>
			</div>
			<div class="popup">
			  <div class="popup-overlay"></div>
			  <div class="main-popup">
				  
				<div class="popup-content">
				  <span class="close-btn">&times;</span>
				  <div class="tabs">
					<div class="tab-header">
					  <div class="active">MODEL</div>
					  <div>GALLERY</div>
					  <div>TUTORIAL</div>
					</div>
					<div class="tab-indicator"></div>
					<div class="tab-body">
					  <div class="active">
						<h1>Model</h1>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit dolor tempore accusamus! Porro molestias, deleniti quae, corporis saepe fuga illum nulla minus vero impedit optio a iste. Accusantium, repellendus inventore!</p>
					  </div>
					  <div>
						<h1>Gallery</h1>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit dolor tempore accusamus! Porro molestias, deleniti quae, corporis saepe fuga illum nulla minus vero impedit optio a iste. Accusantium, repellendus inventore!</p>
					  </div>
					  <div>
						<h1>Tutorial</h1>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit dolor tempore accusamus! Porro molestias, deleniti quae, corporis saepe fuga illum nulla minus vero impedit optio a iste. Accusantium, repellendus inventore!</p>
					  </div>
					
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>

		<script type="text/javascript" src="js/brushes/chrome.js"></script>
		<script type="text/javascript" src="js/brushes/fur.js"></script>
		<script type="text/javascript" src="js/brushes/longfur.js"></script>
		<script type="text/javascript" src="js/brushes/ribbon.js"></script>
		<script type="text/javascript" src="js/brushes/shaded.js"></script>
		<script type="text/javascript" src="js/brushes/simple.js"></script>
		<script type="text/javascript" src="js/brushes/sketchy.js"></script>
		<script type="text/javascript" src="js/brushes/web.js"></script>
		<script type="text/javascript" src="js/colorutils.js"></script>
		<script type="text/javascript" src="js/colorselector.js"></script>
		<script type="text/javascript" src="js/palette.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/about.js"></script>	
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/model.js"></script>

		
		<script>
            addEventListener("click", function() {
        var el = document.documentElement,
        rfs = el.requestFullscreen
            || el.webkitRequestFullScreen
            || el.mozRequestFullScreen
            || el.msRequestFullscreen 
        ;
        rfs.call(el);
    });
        </script>     
	</body>
</html>
